<!DOCTYPE html>
<html>
<head>
	<style>
	body {
    background-image: linear-gradient(blue, white);

}
		div.tabla {
    border: 1px solid #8A8F8D;
    margin: 10px;
    float: left;
    position: relative;
    width: 45%;
    padding: 10px;
}  
		ul.receta{
			font-size: 20px;
		}
		li.ingredientes{
			font-family: cursive ;
			font color: blue;

		}
		[data-vegetal]{
			color:green;
		}
		[data-animal]{
			color:red;
		}
		[data-vegetal=limon]{
			color:yellow;
		}
		[data-vegetal=naranja]{
			color:orange;
		}
		
	</style>
	<title>Receta arroz con leche</title>
</head>
<body>
	<img src="https://static.hogarmania.com/archivos/201106/arroz-leche-eva-xl-668x400x80xX.jpg" alt="Foto de arroz con leche">
<h2>Receta de Arroz con leche cremoso</h2>
<div class="Tabla">
	<ul class="receta">
		<li class="ingredientes">Ingredientes para 4-6 personas:</li>
		<li data-animal> 1 1/4  l. de leche </li>
		<li data-vegetal>115 gr. de arroz </li>
		<li data vegetal>100 grs. de azúcar </li>
		<li data-vegetal=limon>2 trozos de corteza de limón </li>
		<li data-vegetal=naranja>2 trozos de corteza de naranja </li>
		<li data-vegetal>1 rama de canela </li>
		<li data-vegetal>1/2 vaina de vainilla </li>
		<li data-vegetal> canela en polvo</li>
	</ul>
</div>
<div>
	<label for="comentarios">Indroducca aqui sus comentarios de la receta</label><br>
	<textarea  id=comentarios></textarea>
</div>
</body>
</html>